{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // TODO ton serveur de Front pour les CORS
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // TODO changer la chaine de connexion avec ton environement
    "BoilerPlateContext": "Server=.;Initial Catalog=WaXercise;Persist Security Info=False;Trusted_Connection=True;Encrypt=False;User ID=maxou;Password=claixime;"
  }
}