{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WaXerciseContext": "Server=.;Initial Catalog=WaXercise;Trusted_Connection=True;Encrypt=False;User ID=maxou;Password=claixime;"
  }
}